# WebAutomationFrameWork

./: .gitignore  .project  Jenkinsfile  Jenkinsfileccc  README.md  pom.xml  testing.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExcelUtils.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/testdata/: LoginData.xlsx
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
